{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=Parcial1Aplicada1.mssql.somee.com;packet size=4096;user id=VSFerreiras_SQLLogin_1;pwd=j6mwe4vyk1;data source=Parcial1Aplicada1.mssql.somee.com;persist security info=False;initial catalog=Parcial1Aplicada1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
